{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=(LocalDb)\\MSSQLLocalDB;initial catalog=Test; Integrated Security=True"
  }
}